<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      text-align: center;
      height: 600px;
      width: 900px;
    }

    .flag div {
      background-color: blue;
      height: 250px;
    }

    div.flag > p {
      background-color: red;
      border-radius: 0%;
      top: 0px;
      height: 175;
      width: 900px;
    }

    .flag p {
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 420px;
      top: 50px;
      width: 125px;
      height: 125px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>